<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/doconaut.jar" basedir="build/classes">

        </jar>
    </target>


</project>