<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doconaut</groupId>
    <artifactId>doclet</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.home>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home</java.home>
    </properties>


    <build>
    <pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <executable>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javac</executable>
            <compilerVersion>1.6</compilerVersion>
        </configuration>
    </plugin>

    </plugins>
    </pluginManagement>
    </build>

</project>